<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Product Card | code_wars_official </title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <div class="card">
        <div class="circle" style="--clr:#f40103;">
            <img src="cocacola_logo.png" alt="" class="logo">
        </div>
        <div class="content">
            <h2>cocacola</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel possimus cumque magnam consequatur illum blanditiis nihil.</p>
            <a href="#">Export more</a>
        </div>
        <img src="cocacola.png" alt="" class="product_img">
    </div>
</body>
</html>